C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.GlobalUsings.g.cs
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.AssemblyInfo.cs
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\Project_05.exe
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\Project_05.deps.json
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\Project_05.runtimeconfig.json
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\Project_05.dll
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\ref\Project_05.dll
C:\Users\User\Desktop\Project_0001\Project_05\bin\Debug\net6.0\Project_05.pdb
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.dll
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\ref\Project_05.dll
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.pdb
C:\Users\User\Desktop\Project_0001\Project_05\obj\Debug\net6.0\Project_05.genruntimeconfig.cache
